@import url('../../style_vars/page_vars.css');

.news_card_container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-evenly;
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--bg2-color);
    border-top: 2px solid var(--bg2-color);
}

.news_card {
    width: 100%;
    height: 15rem;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    transition: all 0.3s ease-in-out;
    text-align: left;
}

.news_card:hover {
    transform: scale(1.05);
}

.card_text_container {
    width: 22rem;
    height: fit-content;
    text-align: left;
    z-index: 10;
    transition: all 0.3s ease-in-out;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 1%;
    border-top-right-radius: 1%;
    text-shadow: 2px 2px 5px black;
    -webkit-text-stroke: 0.6px rgba(0, 0, 0, 0.231);
}

.headline {
    text-align: left;
    color: white;
    font-size: 1.4rem;
    font-weight: 800;
}

.author {
    font-size: 1.1rem;
    color: white;
    font-weight: 550;
}

.card_image {
    position: absolute;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 29rem;
    height: 15rem;
    border-radius: 2px;
    box-shadow: 0 0 9px 0px black;
    transition: all 0.3s ease-in-out;
}

.delete_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    width: 10rem;
    height: 2.3rem;
    background-color: var(--text-color);
    box-shadow: 0 2px 0px 0px rgba(0, 0, 0, 0.568);
    font-weight: 700;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.delete_button:hover {
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background-color: #b4d9e5;
    box-shadow: 0 0 0 0 transparent;
}

.add_news_button {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    width: 10rem;
    height: 2.3rem;
    background-color: var(--text-color);
    box-shadow: 0 2px 0px 0px rgba(0, 0, 0, 0.568);
    font-weight: 700;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
    transition: all 0.3s ease-in-out;
}

.add_news_button:hover {
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background-color: #b4d9e5;
    box-shadow: 0 0 0 0 transparent;
}

@media screen and (max-width: 1200px) {
    .news_card_container {
        padding-top: 4rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }   
    .card_image {
        width: 40rem;
        height: 17rem;
    }
    .card_text_container {
        width: 32rem;
    }
}

@media screen and (max-width: 1000px) {
    .card_image {
        width: 36rem;
        height: 17rem;
    }
    .card_text_container {
        width: 30rem;
    }
}

@media screen and (max-width: 800px) {
    .card_image {
        width: 25rem;
        height: 14rem;
    }
    .news_card_container {
        padding-top: 1rem;
        gap: 2rem;
    }   
    .card_text_container {
        width: 22rem;
    }
}